PRODUCT_POSTGRES_USER=product_user
PRODUCT_POSTGRES_PASSWORD=product_password
PRODUCT_POSTGRES_DB=products_db
PRODUCT_POSTGRES_PORT=5433

DATABASE_URL="postgres://${PRODUCT_POSTGRES_USER}:${PRODUCT_POSTGRES_PASSWORD}@localhost:${PRODUCT_POSTGRES_PORT}/${PRODUCT_POSTGRES_DB}?sslmode=disable"

PRODUCT_SERVER_PORT=8083
PRODUCT_GRPC_PORT=50051
